<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="ListWithMe_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dA5-IF-ny1">
                                <rect key="frame" x="0.0" y="20" width="320" height="508"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="listItem" rowHeight="80" id="WYd-le-jrK" customClass="ListItemCell" customModule="ListWithMe_MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYd-le-jrK" id="4hW-yo-VXY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-Ml-myo">
                                                    <rect key="frame" x="15" y="11" width="290" height="58.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This is a list item." placeholder="Tap to Edit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEb-Vf-XLk">
                                                            <rect key="frame" x="16" y="14" width="258" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KEb-Vf-XLk" secondAttribute="trailing" constant="16" id="1Jp-rN-gId"/>
                                                        <constraint firstItem="KEb-Vf-XLk" firstAttribute="leading" secondItem="4qv-Ml-myo" secondAttribute="leading" constant="16" id="ORS-lU-2VO"/>
                                                        <constraint firstAttribute="bottom" secondItem="KEb-Vf-XLk" secondAttribute="bottom" constant="14.5" id="QVs-i0-Dfa"/>
                                                        <constraint firstItem="KEb-Vf-XLk" firstAttribute="top" secondItem="4qv-Ml-myo" secondAttribute="top" constant="14" id="tlc-kv-Wsm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4qv-Ml-myo" secondAttribute="trailing" constant="15" id="24a-zh-fIy"/>
                                                <constraint firstItem="4qv-Ml-myo" firstAttribute="leading" secondItem="4hW-yo-VXY" secondAttribute="leading" constant="15" id="98A-6o-SiR"/>
                                                <constraint firstAttribute="bottom" secondItem="4qv-Ml-myo" secondAttribute="bottom" constant="10.5" id="QOO-Pd-mOV"/>
                                                <constraint firstItem="4qv-Ml-myo" firstAttribute="top" secondItem="4hW-yo-VXY" secondAttribute="top" constant="11" id="WOU-2c-Kp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="mainView" destination="4qv-Ml-myo" id="7WN-8g-An8"/>
                                            <outlet property="textField" destination="KEb-Vf-XLk" id="MNT-CY-UpC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dA5-IF-ny1" firstAttribute="top" secondItem="LDy-ih-0nr" secondAttribute="top" id="0Aj-jp-UTW"/>
                            <constraint firstItem="dA5-IF-ny1" firstAttribute="leading" secondItem="LDy-ih-0nr" secondAttribute="leading" id="Lca-aE-rlu"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="bottom" secondItem="dA5-IF-ny1" secondAttribute="bottom" id="Unx-O3-LG0"/>
                            <constraint firstItem="LDy-ih-0nr" firstAttribute="trailing" secondItem="dA5-IF-ny1" secondAttribute="trailing" id="vuO-MO-Vd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="tableView" destination="dA5-IF-ny1" id="skS-NV-VBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="77.361319340329842"/>
        </scene>
    </scenes>
</document>
